package ru.dmitriyt.generators

enum class ArgsHelper(val code: String, val description: String) {
    GENERATOR("g", "Параметр указывает на метод генерации ПСЧ"),
    I_VECTOR("i", "Инициализационный вектор генератора"),
    COUNT("n", "Количество генерируемых чисел. Если параметр не указан - генерируется 10000 чисел"),
    FILE("f", "Полное имя файла, в который будут выводиться данные. Если параметр не указан, данные перенаправляться в стандартный поток вывода"),
    HELP("h", "Информация о допустимых параметрах командной строки программы"),
    MOD("m", "Все генерируемые числа перед выводом будут приводиться к данному модулю"),
}